{
  "name": "tea",
  "version": "1.0.0",
  "description": "tea pages",
  "main": "index.js",
  "repository": "https://github.com/Shivabeach/tea.git",
  "author": "Shivabeach <mrwilson1@comcast.net>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.18.0",
    "jquery": "^3.4.0",
    "normalize.css": "^8.0.1"
  }
}
